<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image: linear-gradient(to bottom,#0093E9,#80D0C7);
        height: 100vh;
    }
    .topbar{
        color: #fff;
        height: 80px;
        width: 100%;
        display: flex;
        position: fixed;
    }
    .logo img{
        height: 50px;
        width: 100px;
        text-align: left;
        margin-left:50px;
    }
    .link{
        display: flex;
        margin-left: 900px;
        gap: 40px;
            
    }
    .link a{
        color: #fff;
        text-decoration: none;
        font-size:25px;
    }
    .main-container{
        display: flex;
        margin-top: 50px;
        overflow-x:auto;
        scroll-snap-type: x mandatory;
        width: 100%;
        height: 100vh;
    }
    .main{
     margin-top:60px;
     display: flex;
     align-items: center;
     justify-content: center;
     border:border-box;
     box-shadow: 20px 20px 30px #0093E9,-20px -20px 30px #0093E9;
     height: 500px;
     width: 700px;
     padding-top: 50px;
     margin-left:600px;
     scroll-snap-align:center;
    }
    .info{
        display: flex;
        flex-direction: column;
        font-size: 25px;
        font-family:elephant;
        margin-left: 100px;
    }
    .shoes-1{
        display: flex;
        align-items: center;
        justify-content: center;
        width:400px;
        border-radius: 50%;
        margin-left:100px;
        height:400px;
    }
</style>
<body>
    <div class="topbar">
        <span class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Logo_NIKE.svg/1200px-Logo_NIKE.svg.png">
        </span>
        <span class="link">
            <a href="C:\Users\yugag\OneDrive\Desktop\vs\abc.html">Sign In</a>
            <a href="#">Cart</a>
            <a href="#">Help</a>
        </span>
    </div>
    <div class="main-container">
    <div class="main">
        <div class="info">
        <p class="first">Just Do It!!!</p><br>
        <p class="name">NIKE AIR 1500</p><br>
        <p class="price">$999</p>
        </div>
        <span class="shoes-1">
            <img src="C:\Users\yugag\Downloads\dims-removebg-preview.png">
        </span>
    </div>
    <div class="main">
        <div class="info">
        <p class="first">Just Do It!!!</p><br>
        <p class="name">NIKE AIR 456</p><br>
        <p class="price">$999</p>
        </div>
        <span class="shoes-1">
            <img src="C:\Users\yugag\Downloads\dims-removebg-preview.png">
        </span>
    </div>
    <div class="main">
        <div class="info">
        <p class="first">Just Do It!!!</p><br>
        <p class="name">NIKE AIR 456</p><br>
        <p class="price">$999</p>
        </div>
        <span class="shoes-1">
            <img src="C:\Users\yugag\Downloads\dims-removebg-preview.png">
        </span>
    </div>
    </div>
</body>
</html>